{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mask-browser",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "scripts/mask_browser.py",
        "--port",
        "8760"
      ],
      "port": 8760
    },
    {
      "name": "docs",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8761",
        "--directory",
        "docs"
      ],
      "port": 8761
    }
  ]
}
